.card-tabs {
  padding-top: 20px;
  padding-bottom: 24px;
  background-color: #0C365A;

  &__wrapper {
    position: relative;
    padding: 0 24px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  

  &--active {
    position: absolute;
    bottom: 0;
    height: 2px;
    border-radius: 2px;
    background-color: #23CEFD;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  &__item {
    $tabItem: &;
    font-size: 13px;
    line-height: 20px;
    opacity: 0.5;
    color: #FFFFFF;
    padding: 5px 0 7px;
    cursor: pointer;

    &.active {
      font-weight: bold;
      opacity: 1;
    }

    & ~ & {
      margin-left: 30px;
    }
  }

  
  @media only screen and (min-width: 992px) {
    padding-top: 30px;
    padding-bottom: 16px;
    background-color: #fff;

    &__wrapper {
      padding: 0;
    }

    &__item {
      color: #222222;
      opacity: 0.3;
    }
  }
}